apiVersion: module.spacelift.upbound.io/v1alpha1
kind: Module
metadata:
  annotations:
    meta.upbound.io/example-id: module/v1alpha1/module
  labels:
    testing.upbound.io/example-name: k8s-module
  name: k8s-module
spec:
  forProvider:
    administrative: true
    branch: master
    description: Infra terraform module
    name: k8s-module
    repository: terraform-super-module
    terraformProvider: aws
