apiVersion: context.spacelift.upbound.io/v1alpha1
kind: Attachment 
metadata:
  annotations:
    meta.upbound.io/example-id: contextattachment/v1alpha1/contextattachment
  labels:
    testing.upbound.io/example-name: example-contextattachment
  name: example-contextattachment
spec:
  forProvider:
    contextIdRef: 
      name: example-context
    stackIdRef:
      name: example-stack
