apiVersion: stack.spacelift.upbound.io/v1alpha1
kind: Stack 
metadata:
  annotations:
    meta.upbound.io/example-id: stack/v1alpha1/stack
  labels:
    testing.upbound.io/example-name: example-stack
  name: example-stack
spec:
  forProvider:
    name: test-example-stack
    repository: aksel-crossplane-spacelift-test
    branch: main
    spaceIdRef:
      name: example-space